## 사용시 반드시 아래 환경변수 앞에 있는 # 주석을 지우고 사용해 주세요.
## 앞에 ## 이렇게 두개 붙어있는것은 설명문이니 지우지 마세요.
## .env 파일로 있어야 적용이 됩니다. .env.example 파일을 복사하여 복사한 파일의 이름을 .env 로 바꿔 주세요.

## Database configs
#DB_DRIVER 는 각 DBMS의 파이썬 드라이버이름입니다.
# e.g.) mysql 사용시 mysql , pymysql

DB_TABLE_PREFIX = "g6_"
DB_ENGINE = ""
DB_USER = "username"
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_CHARSET = "utf8"

# 디버그 모드 설정 (True/False)
APP_IS_DEBUG = "False"

# 세션 설정
SESSION_COOKIE_NAME = "session"
SESSION_SECRET_KEY = "secret_key"

SMTP_SERVER="localhost"
SMTP_PORT=25
# 메일 테스트시 보내는 사용자 이름 및 이메일 주소 반드시 넣어야 함 SMTP_USERNAME="username@domain.com"
SMTP_USERNAME="username"
SMTP_PASSWORD=""

# 관리자 테마 설정
# 관리자 테마는 /admin/templates/{테마} 에 위치해야 합니다.
# 테마 이름을 입력하지 않으면 기본 테마(basic)가 적용됩니다.
ADMIN_THEME = "basic"

# 웹사이트 표시 방법 (반드시 문자열로 입력해야 합니다)
# "True" (기본값) : 반응형 웹사이트 (참고: 반응형 템플릿만 제공합니다.)
# "False" : 적응형 웹사이트
IS_RESPONSIVE = "True"

UPLOAD_IMAGE_RESIZE = "False"
# MB
UPLOAD_IMAGE_SIZE_LIMIT = 20
# px
UPLOAD_IMAGE_RESIZE_WIDTH = 1200
# px
UPLOAD_IMAGE_RESIZE_HEIGHT = 2800
# (0~100) default 80
UPLOAD_IMAGE_QUALITY = 80


# www.gnuboard.com 과 gnuboard.com 도메인은 서로 다른 도메인으로 인식합니다. 
# 쿠키를 공유하려면 .gnuboard.com 과 같이 입력하세요.
# 이곳에 입력하지 않으면 www 붙은 도메인과 그렇지 않은 도메인은 쿠키를 공유하지 못하므로 
# 로그인이 풀릴 수 있습니다.
COOKIE_DOMAIN = ""
