2023-10-20 14:20:37: Applied migration 10232001_auth_add_au_test_column.sql: ALTER TABLE g6_auth ADD COLUMN au_0 VARCHAR(100)
2023-10-20 14:20:37: Applied migration 10232101_auth_add_au_1_column.sql: ALTER TABLE g6_auth ADD COLUMN au_1 VARCHAR(100)
2023-10-20 14:20:37: Applied migration 10232102_auth_add_au_1_column.sql: ALTER TABLE g6_auth ADD COLUMN au_12 VARCHAR(100)
2023-10-20 14:51:29: Applied migration 1
2023-10-20 14:51:29: Warning: (pymysql.err.OperationalError) (1060, "Duplicate column name 'au_0'")
[SQL: ALTER TABLE g6_auth ADD COLUMN au_0 VARCHAR(100)]
(Background on this error at: https://sqlalche.me/e/14/e3q8). Migration 10232001_auth_add_au_test_column.sql skipped.
2023-10-20 14:51:29: Warning: (pymysql.err.OperationalError) (1060, "Duplicate column name 'au_1'")
[SQL: ALTER TABLE g6_auth ADD COLUMN au_1 VARCHAR(100)]
(Background on this error at: https://sqlalche.me/e/14/e3q8). Migration 10232101_auth_add_au_1_column.sql skipped.
2023-10-20 14:51:29: Warning: (pymysql.err.OperationalError) (1060, "Duplicate column name 'au_12'")
[SQL: ALTER TABLE g6_auth ADD COLUMN au_12 VARCHAR(100)]
(Background on this error at: https://sqlalche.me/e/14/e3q8). Migration 10232102_auth_add_au_1_column.sql skipped.
2023-10-20 14:52:01: Applied migration rebuilding : 1
2023-10-20 14:52:01: Warning: (pymysql.err.OperationalError) (1060, "Duplicate column name 'au_0'")
[SQL: ALTER TABLE g6_auth ADD COLUMN au_0 VARCHAR(100)]
(Background on this error at: https://sqlalche.me/e/14/e3q8). Migration 10232001_auth_add_au_test_column.sql skipped.
2023-10-20 14:52:01: Warning: (pymysql.err.OperationalError) (1060, "Duplicate column name 'au_1'")
[SQL: ALTER TABLE g6_auth ADD COLUMN au_1 VARCHAR(100)]
(Background on this error at: https://sqlalche.me/e/14/e3q8). Migration 10232101_auth_add_au_1_column.sql skipped.
2023-10-20 14:52:01: Warning: (pymysql.err.OperationalError) (1060, "Duplicate column name 'au_12'")
[SQL: ALTER TABLE g6_auth ADD COLUMN au_12 VARCHAR(100)]
(Background on this error at: https://sqlalche.me/e/14/e3q8). Migration 10232102_auth_add_au_1_column.sql skipped.
